div.header{
    width: 100%;
    background-color: white;
    display: grid;
    grid-template-columns: 100%;
    color: rgb(0, 0, 0);
    font-size: 20px;
}
body{
    background-color: rgb(100, 98, 98);
}
.content{
    text-align: center;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
  gap: 20px; /* space between columns */
  max-width: 1000px;
  margin: auto;
}
.grid-item {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  box-sizing: border-box;
}
.grid-item img {
  width: 100%;
  height: auto;
  border-radius: 6px;
}